#!/bin/bash

# Переходим в директорию с проектом (замените на свой путь)
cd /var/www/lottery

# Запускаем Psalm
./vendor/bin/psalm

# Проверяем результат выполнения Psalm
if [ $? -ne 0 ]; then
    echo "Проверка Psalm не пройдена. Коммит отклонен."
    exit 1
fi

# Если проверка Psalm прошла успешно, продолжаем коммит
exit 0